# kt-search

./: .envrc  .gitignore  AGENTS.md  CONTRIBUTING.md  GettingStarted.md  LICENSE  README  README.md  SECURITY.md  build.gradle.kts  docker-compose-es-7.yml  docker-compose-es-8.yml  docker-compose-es-9.yml  docker-compose-os-1.yml  docker-compose-os-2.yml  docker-compose-os-3.yml  flake.nix  gradle.properties  publish.sh  quarto.sh  settings.gradle.kts  versions.properties
.codex/skills/docker-compose-tests/: SKILL.md
.codex/skills/docker-compose-tests/agents/: openai.yaml
.codex/skills/kt-search-release/: SKILL.md
.codex/skills/kt-search-release/agents/: openai.yaml
.codex/skills/kt-search-release/scripts/: release_support.sh
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_issue.md  enhancement.md
.github/workflows/: deploy-docs-and-test.yml  gradle.yml  pullrequest.yml
api/: index.html  navigation.html
api/scripts/: pages.json  sourceset_dependencies.js
api/search-client/: package-list
api/search-client/com.jillesvangurp.ktsearch/: --index--.html  -d-e-f-a-u-l-t_-j-s-o-n.html  -d-e-f-a-u-l-t_-p-r-e-t-t-y_-j-s-o-n.html  analyze.html  as-bucket-aggregation-result.html  as-result.html  await-task-completed.html  bucket-script-result.html  bucket.html  bulk-session.html  bulk.html  cancel-task.html  cardinality-result.html  cat-aliases.html  cat-allocation.html  cat-count.html  cat-health.html  cat-indices.html  cat-master.html  cat-nodes.html  cat-pending-tasks.html  cat-recovery.html  cat-repositories.html  cat-shards.html  cat-snapshots.html  cat-tasks.html  cat-templates.html  cat-thread-pool.html  cluster-health.html  cluster-stats.html  composite-result.html  count.html  counts.html  create-data-stream.html  create-index-template.html  create-index.html  create-point-in-time.html  create.html  date-histogram-result.html  date-range-counts.html  (+96 more)
api/search-client/com.jillesvangurp.ktsearch.repository/: index.html  ktor-model-serializer.html  repository.html  serialized-to-string.html
api/search-client/com.jillesvangurp.ktsearch.repository/-index-repository/: --index--.html  -index-repository.html  bulk.html  create-index.html  default-parameters.html  delete-by-query.html  delete-index.html  delete.html  deserialize.html  get-a-liases.html  get-document.html  get.html  index-name-or-write-alias.html  index-name.html  index-read-alias.html  index-write-alias.html  index.html  m-get-documents.html  m-get.html  msearch.html  parse.html  refresh.html  search-after.html  search-documents.html  search.html  serializer.html  update-aliases-to-new-index.html  update-index-mapping.html  update-index-settings.html  update.html
api/search-client/com.jillesvangurp.ktsearch.repository/-kotlinx-serialization-model-serialization-strategy/: -kotlinx-serialization-model-serialization-strategy.html  de-serialize.html  index.html  serialize.html
api/search-client/com.jillesvangurp.ktsearch.repository/-model-serialization-strategy/: de-serialize.html  index.html  serialize.html
api/search-client/com.jillesvangurp.ktsearch.repository/-typed-document-i-bulk-session/: index.html  update.html
api/search-client/com.jillesvangurp.ktsearch/-acknowledged-response/: -acknowledged-response.html  acknowledged.html  index.html
api/search-client/com.jillesvangurp.ktsearch/-affinity-id/: -affinity-id.html  affinity-id.html  index.html  to-string.html
api/search-client/com.jillesvangurp.ktsearch/-aggregations/: index.html
api/search-client/com.jillesvangurp.ktsearch/-alias-action/: --index--.html  -alias-action.html  alias.html  aliases.html  filter.html  index-routing.html  index.html  indices.html  is-write-index.html  routing.html  search-routing.html
api/search-client/com.jillesvangurp.ktsearch/-alias-response/: -alias-response.html  aliases.html  index.html
api/search-client/com.jillesvangurp.ktsearch/-alias-update-request/: -alias-update-request.html  add-alias-for-index.html  add.html  index.html  remove-alias-for-index.html  remove-index.html  remove.html
api/search-client/com.jillesvangurp.ktsearch/-analyze-token/: type.html  (+6 more)
docs/: README.md  build.gradle.kts
es_kibana/: docker-compose.yml
gradle/: libs.versions.toml
json-dsl/: README.md  build.gradle.kts
jupyter-example/: README.md  kt-search-example.ipynb
kt-search-alerts-demo/: Dockerfile  README.md  build.gradle.kts  run-docker.sh
kt-search-lib-alerts/: README.md  build.gradle.kts
kt-search-lib-alerts/scripts/: sample-alert.kts
ktsearch-alert/: build.gradle.kts
ktsearch-alert/scripts/: sample-alert.kts
ktsearch-cli/: AGENTS.md  README.md  alias-and-completions.sh  build-linux-binaries-docker.sh  build.gradle.kts  cli-manual.md  install.sh  uninstall.sh
ktsearch-cli/docker/: linux-native-builder.Dockerfile
legacy-client/: README.md  build.gradle.kts
manual/: Aggregations.md  BulkIndexing.md  ClientConfiguration.md  CompoundQueries.md  DataStreams.md  DeepPaging.md  DeleteByQuery.md  DocumentManipulation.md  ExtendingTheDSL.md  GeoQueries.md  GettingStarted.md  Highlighting.md  IndexManagement.md  IndexRepository.md  JoinQueries.md  Jupyter.md  KnnSearch.md  Migrating.md  README.md  ReusableSearchQueries.md  Scripting.md  Search.md  SpecializedQueries.md  TermLevelQueries.md  TextQueries.md  WhatIsKtSearch.md  _quarto.yml  crud.md  index.md
petstore-demo/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
scripts/: cluster-status.main.kts
search-client/: build.gradle.kts
search-dsls/: build.gradle.kts
(+1186 files in other folders)
