group=com.jillesvangurp

org.gradle.parallel=true
org.gradle.caching=true
# dokka and kotlin compiler wants memory: https://dev.to/martinhaeusler/is-your-kotlin-compiler-slow-here-s-a-potential-fix-4if4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

# some isssues with this and dokka
org.gradle.configuration-cache=false

# on github actions I got this wonderful error:
# e: /home/runner/.konan/dependencies/x86_64-unknown-linux-gnu-gcc-8.3.0-glibc-2.19-kernel-4.9-2/x86_64-unknown-linux-gnu/bin/ld.gold invocation reported errors
#
# Please try to disable compiler caches and rerun the build. To disable compiler caches, add the following line to the gradle.properties file in the project's root directory:
# > Task :search-client:linkDebugTestLinuxX64 FAILED
kotlin.native.cacheKind.linuxX64=none

